/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE reqcnwapi CHARACTER; 
		IF (CONTAINS(Environment.Variables.result2.SFTP_PATH,'http')) THEN
			DECLARE outputBlob BLOB ASBITSTREAM(InputRoot.XMLNSC, 549,1208);
			DECLARE ReplaceCarriageReturn BLOB X'0d0a';

			SET outputBlob = REPLACE(outputBlob, ReplaceCarriageReturn);
			SET Environment.Variables.charData = CAST(outputBlob AS CHARACTER CCSID 1208);
			SET Environment.APICALL = TRUE;
--			SET reqcnwapi = CAST(InputRoot.XMLNSC AS CHARACTER CCSID 1208);
			CREATE FIELD OutputRoot.XMLNSC.data;
			SET OutputRoot.XMLNSC.data.payload = Environment.Variables.charData;
			SET OutputRoot.XMLNSC.data.url = Environment.Variables.result2.SFTP_PATH;
			SET OutputRoot.XMLNSC.data.comref = Environment.Variables.result1.CommonRefNumber;
			SET OutputRoot.XMLNSC.data.siteid = Environment.Variables.result1.SenderID;
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
			
		ELSEIF (EXISTS(InputRoot.XMLNSC[])) THEN
			DECLARE outputBlob BLOB ASBITSTREAM(InputRoot.XMLNSC, 549,1208);
			DECLARE ReplaceCarriageReturn BLOB X'0d0a';
			
			SET outputBlob = REPLACE(outputBlob, ReplaceCarriageReturn);
			SET Environment.Variables.charData = CAST(outputBlob AS CHARACTER CCSID 1208);
			SET OutputRoot.XMLNSC = xmlBeautify(Environment.Variables.charData);	
			SET OutputRoot.XMLNSC.root = SUBSTRING(OutputRoot.XMLNSC AFTER '?>');
			DECLARE stringOut BLOB;
			SET stringOut = CAST(OutputRoot.XMLNSC.root as BLOB CCSID 1208);
		
			SET OutputRoot.BLOB.BLOB = stringOut;
			SET OutputLocalEnvironment.Destination.File.Name = 'REQCNP' || Environment.variables.txnID || '.xml';			
			SET OutputLocalEnvironment.Destination.File.Remote.ServerDirectory = Environment.Variables.result2[1].SFTP_PATH;
--		ELSEIF (EXISTS(InputRoot.DFDL[])) THEN	
--			SET OutputRoot.Properties.MessageType ='{}:TPRORD';
--			SET OutputRoot.Properties.MessageSet ='{JMB_DFDL}';
--			SET OutputRoot.Properties.ReplyProtocol = 'FILE';	
--			SET OutputRoot.DFDL.TPRORD = InputRoot.DFDL.TPRORD;
--			SET OutputLocalEnvironment.Destination.File.Name = 'TPRORD' || Environment.variables.txnID || '.txt';
--			SET OutputLocalEnvironment.Destination.File.Remote.ServerDirectory = Environment.Variables.TXTResult2[1].SFTP_PATH;
--	--	END IF;
		
		SET Environment.variables.fileName = OutputLocalEnvironment.Destination.File.Name;
		SET Environment.variables.fileDirectory = OutputLocalEnvironment.Destination.File.Remote.ServerDirectory;

		END IF;


	END;
CREATE PROCEDURE xmlBeautify( IN unformattedXML CHARACTER)
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.portall.xmlBeautify.XmlBeautifier.prettyFormat";
