CREATE COMPUTE MODULE PCS_CARCFN_ProcessFile_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE InXML CHARACTER;
		SET InXML = Environment.Variables.InXML;
		
		DECLARE charPosCommonRefStart INTEGER POSITION('<CommonRefNumber>' IN Environment.Variables.InXML);
		DECLARE charPosCommonRefEnd INTEGER POSITION('</CommonRefNumber>' IN Environment.Variables.InXML);
		DECLARE commonRefLength INTEGER charPosCommonRefEnd - charPosCommonRefStart;
		SET Environment.variables.commonRefNo =  SUBSTRING(Environment.Variables.InXML FROM charPosCommonRefStart+17 FOR commonRefLength);
		SET Environment.variables.commonRefNo =  SUBSTRING(Environment.variables.commonRefNo BEFORE '<');
		DECLARE charPosSenderIdStart INTEGER POSITION('<SenderID>' IN Environment.Variables.InXML);
		DECLARE charPosSenderIdEnd INTEGER POSITION('</SenderID>' IN Environment.Variables.InXML);
		DECLARE senderIdLength INTEGER charPosSenderIdEnd - charPosSenderIdStart;
		SET Environment.variables.msgSender =  SUBSTRING(Environment.Variables.InXML FROM charPosSenderIdStart+10 FOR senderIdLength);
		SET Environment.variables.msgSender =  SUBSTRING(Environment.variables.msgSender BEFORE '<');
	
		DECLARE charPosPortCodeStart INTEGER POSITION('<PortCode>' IN Environment.Variables.InXML);
		DECLARE charPosPortCodeEnd INTEGER POSITION('</PortCode>' IN Environment.Variables.InXML);
		DECLARE portCodeLength INTEGER charPosPortCodeEnd - charPosPortCodeStart;
		SET Environment.variables.portCode = SUBSTRING(Environment.Variables.InXML FROM charPosPortCodeStart+10 FOR portCodeLength);
		SET Environment.variables.portCode = SUBSTRING(Environment.variables.portCode BEFORE '<');
		
		SET Environment.variables.dbStartTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS DBSTARTTIME;');
		CALL EDI_XInsCARCFN(InXML, Environment.Variable.results1[], Environment.Variable.results2[],Environment.Variable.results3[],Environment.Variable.results4[], Environment.Variable.results5[],Environment.Variable.results6[],Environment.Variable.results7[],Environment.Variable.results8[],Environment.Variable.results9[], Environment.Variable.results10[],Environment.Variable.results11[],Environment.Variable.results12[]);
		COMMIT;
		CALL EDI_XGetNotifyDetails(InXML,'CARCFN',Environment.Agent[],Environment.RecievingParty[]);
		SET Environment.variables.dbEndTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS DBENDTIME;');
		
		IF (Environment.Variable.results1[1].ErrorMessage = 'Failed') OR (Environment.Variable.results2[1].ErrorMessage = 'Failed') OR (Environment.Variable.results3[1].ErrorMessage = 'Failed') OR (Environment.Variable.results4[1].ErrorMessage = 'Failed') OR (Environment.Variable.results5[1].ErrorMessage = 'Failed') OR (Environment.Variable.results6[1].ErrorMessage = 'Failed') OR (Environment.Variable.results7[1].ErrorMessage = 'Failed') OR (Environment.Variable.results8[1].ErrorMessage = 'Failed') OR (Environment.Variable.results9[1].ErrorMessage = 'Failed') OR (Environment.Variable.results10[1].ErrorMessage = 'Failed') OR (Environment.Variable.results11[1].ErrorMessage = 'Failed') OR (Environment.Variable.results12[1].ErrorMessage = 'Failed') THEN
			SET Environment.variables.consumptionFlag = FALSE;
			SET Environment.variables.ackURL = PASSTHRU('SELECT FTP_PATH AS URL FROM IPAOWNER.XX_TPCS_DOC_PORT_MAP WHERE SITE_ID = ? AND MSG_TYPE = ?;',Environment.variables.msgSender,'ACKAPI');
			SET Environment.variables.AuditSeq = PASSTHRU('SELECT NEXT VALUE FOR IPAOWNER.TPCS_AUDIT_API_SEQ AS SEQ;');
			INSERT INTO Database.PCSIBM.TIBM_LOG_AUDIT_API(API_Request_ID,API_Channel_ID,API_Request_Date,SITE_ID,MS_REF_NO,MSG_TYPE,MSG_DIRECTION,API_URL,API_TIMESTAMP,TRM_STATUS,PAYLOAD_IN,AUDITSEQ) VALUES(Environment.variables.requestId,Environment.variables.channelId,CURRENT_TIMESTAMP,Environment.variables.msgSender,Environment.variables.commonRefNo,'CARCFN','INBOUND',Environment.variables.ackURL[1].URL,CURRENT_TIMESTAMP,'0',Environment.Variables.InXML,Environment.variables.AuditSeq[1].SEQ);
			INSERT INTO Database.PCSIBM.TIBM_LOG_ERROR(Executiongroup,Brokername,FlowName,ErrorCode,ErrorText,ErrorDate,MsgBody,XMLDATA,CREATED_DT,MS_REF_NO,EVENT_NAME,PORT_CODE) VALUES ('PCS_WEBSER','PCS_UAT_II','CARCFN_XML_API',COALESCE(Environment.Variable.results2[1].ErrorCode,Environment.Variable.results5[1].ErrorCode,Environment.Variable.results6[1].ErrorCode,Environment.Variable.results7[1].ErrorCode,Environment.Variable.results8[1].ErrorCode,Environment.Variable.results9[1].ErrorCode,Environment.Variable.results10[1].ErrorCode,Environment.Variable.results11[1].ErrorCode,Environment.Variable.results12[1].ErrorCode,''),COALESCE(Environment.Variable.results2[1].ErrorMessage,Environment.Variable.results5[1].ErrorMessage,Environment.Variable.results6[1].ErrorMessage,Environment.Variable.results7[1].ErrorMessage,Environment.Variable.results8[1].ErrorMessage,Environment.Variable.results9[1].ErrorMessage,Environment.Variable.results10[1].ErrorMessage,Environment.Variable.results11[1].ErrorMessage,Environment.Variable.results12[1].ErrorMessage,''),CURRENT_TIMESTAMP,'CARCFN_XML_API',Environment.Variables.InXML,CURRENT_TIMESTAMP,Environment.variables.commonRefNo,'Consumption',Environment.variables.portCode);
			COMMIT;
			SET Environment.variables.currentSeqValue = Environment.variables.AuditSeq[1].SEQ;
			PROPAGATE TO TERMINAL 'out3';
			RETURN FALSE;
		ELSEIF (Environment.variables.filename IS NOT NULL) THEN
			SET OutputLocalEnvironment.Destination.File.Remote.ServerDirectory = COALESCE(Environment.Variables.NresultSet1[1].SFTP_PATH,Environment.Variables.NresultSet2[1].SFTP_PATH,Environment.Variables.NresultSet3[1].SFTP_PATH,Environment.Variables.NresultSet4[1].SFTP_PATH,Environment.Variables.NresultSet5[1].SFTP_PATH,Environment.Variables.NresultSet6[1].SFTP_PATH,'');
			SET OutputLocalEnvironment.Destination.File.Name = Environment.variables.filename;
			SET OutputRoot.XMLNSC.auditDetails.portCode = COALESCE(Environment.Variables.NresultSet1[1].PortCode,Environment.Variables.NresultSet2[1].PortCode,Environment.Variables.NresultSet3[1].PortCode,Environment.Variables.NresultSet4[1].PortCode,Environment.Variables.NresultSet5[1].PortCode,Environment.Variables.NresultSet6[1].PortCode,'');
			SET Environment.variables.sftpPath = COALESCE(Environment.Variables.NresultSet1[1].SFTP_PATH,Environment.Variables.NresultSet2[1].SFTP_PATH,Environment.Variables.NresultSet3[1].SFTP_PATH,Environment.Variables.NresultSet4[1].SFTP_PATH,Environment.Variables.NresultSet5[1].SFTP_PATH,Environment.Variables.NresultSet6[1].SFTP_PATH,'');
			SET OutputRoot.BLOB.BLOB = CAST(InXML AS BLOB CCSID 1208);
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			SET Environment.variables.consumptionFlag = TRUE;
			SET Environment.variables.filename = 'APICall';
			PROPAGATE TO TERMINAL 'out2';
		END IF;		
		RETURN FALSE;
    END;
	CREATE PROCEDURE EDI_XGetNotifyDetails (IN Text CHARACTER, IN msgType CHARACTER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 2
	EXTERNAL NAME "dbo.EDI_XGetNotifyDetails";
	CREATE PROCEDURE EDI_XInsCARCFN(IN p1 CHARACTER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 12
	EXTERNAL NAME "dbo.EDI_XInsCARCFN";

END MODULE;