/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE currTime CHAR;
		SET currTime = CURRENT_TIMESTAMP;

		DECLARE TemplateEmailSdr, TemplateEmailInc ,SUBJECT, TemplateSMSSdr CHARACTER;
		DECLARE TerminalEmail, RecipientlistDist, AgentEmail, AgentMobile, SMSDistList, TerminalMobile, TemplateSMSInc CHARACTER;
		DECLARE RecieveCount INTEGER CARDINALITY (Environment.ReceivingParty[]);
		DECLARE Recipientlist CHARACTER;
		DECLARE K INTEGER;

		DECLARE refNotif REFERENCE TO Environment.NOTIF;
		MOVE refNotif FIRSTCHILD;

		SET TerminalEmail = refNotif.TerminalEmail;
		SET AgentEmail = refNotif.AgentEmail;
		SET AgentMobile = refNotif.AgentMobile;
		SET TerminalMobile =  refNotif.TerminalMobile;

		DECLARE crlf CHAR CAST(CAST('X''0A''' AS BLOB) AS CHAR CCSID 1208 );
		SET TemplateEmailSdr = 'Dear '||COALESCE(refNotif.AgentName,'')||','||crlf||crlf||
							   'Carting confirmation for vessel '||COALESCE(refNotif.VesselName,'')||' has been sent by '||COALESCE(refNotif.PortAbbr,'')||'. The details are as given below:'||crlf||crlf||
                        	   'IMO No.: '||COALESCE(refNotif.IMONo,'')||crlf||
                        	   'VCN: '||COALESCE(refNotif.VCN,'')||crlf||
						       'Date on which Carting is Allowed: '||COALESCE(refNotif.DateCartingisAllowed,'')||crlf||crlf||
						       'Please visit the PCS website for more details. '||crlf||crlf||	
						       'Thanking You,'||crlf||
						       'Team PCS'||crlf;

		SET TemplateEmailInc = 'Dear '||COALESCE(refNotif.PortAbbr,'')||','||crlf||crlf||
						'Carting confirmation for vessel '||COALESCE(refNotif.VesselName,'')||' has been sent to agent '||COALESCE(refNotif.AgentName,'')||'. The details are as given below:'||crlf||crlf||
                        'IMO No.: '||COALESCE(refNotif.IMONo,'')||crlf||
						'VCN: '||COALESCE(refNotif.VCN,'')||crlf||
						'Date on which Carting is Allowed: '||COALESCE(refNotif.DateCartingisAllowed,'')||crlf||crlf||
						
						'Please visit the PCS website for more details. '||crlf||crlf||	
						'Thanking You,'||crlf||
						'Team PCS'||crlf;

		SET TemplateSMSSdr = COALESCE(refNotif.PortAbbr,'')||' has confirmed the container carting request for vessel '||COALESCE(refNotif.VesselName,'')||crlf||
						'-Team PCS'||crlf;

		SET TemplateSMSInc = 'The confirmation for carting for vessel '||COALESCE(refNotif.VesselName,'')||' has been sent to agent ' ||COALESCE(refNotif.AgentName,'')||crlf||
						'-Team PCS'||crlf;
		
		SET SUBJECT = 'Carting Permission for vessel '||COALESCE(refNotif.VesselName,'')||' has been confirmed';

		SET K = 1;
		WHILE K <= RecieveCount DO
			IF K = 1 THEN
				SET Recipientlist = Environment.ReceivingParty[K].Email_id;
			ELSE
				SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Email_id;
			END IF;
			SET Recipientlist = Recipientlist ||',';
			SET K = K + 1;
		END WHILE ;
		IF LENGTH(AgentEmail) > 0 THEN
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header = Environment.PCS_Audit.Header;
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To=AgentEmail;
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From=SUBJECT;
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template=TemplateEmailInc;
			PROPAGATE TO TERMINAL 'out2';
		END IF;

		IF RecieveCount > 0 THEN
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.PCS_Audit.Header=Environment.PCS_Audit.Header;
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.To=Recipientlist ;
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.From=SUBJECT;
			SET OutputRoot.JSON.Data.JMBNotification.EmailDetails.Template=TemplateEmailSdr;
			PROPAGATE TO TERMINAL 'out2';
		END IF;

		SET K = 1;
		WHILE K <= RecieveCount DO
			IF K =1 THEN
				SET Recipientlist = Environment.ReceivingParty[K].Mobile;
			ELSE
				SET Recipientlist = COALESCE(Recipientlist,'')||Environment.ReceivingParty[K].Mobile;
			END IF;
			SET Recipientlist = Recipientlist ||',';
			SET K = K + 1;
		END WHILE ;

		IF RecieveCount > 0 THEN
			SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header=Environment.PCS_Audit.Header;
			SET OutputRoot.JSON.Data.Notification.SMS.MobileNo=Recipientlist;
			SET OutputRoot.JSON.Data.Notification.SMS.message=TemplateSMSSdr;
			PROPAGATE TO TERMINAL 'out1';
		END IF;

		IF LENGTH(AgentMobile) > 0 THEN
			SET OutputRoot.JSON.Data.Notification.SMS.PCS_Audit.Header=Environment.PCS_Audit.Header;
			SET OutputRoot.JSON.Data.Notification.SMS.MobileNo=AgentMobile;
			SET OutputRoot.JSON.Data.Notification.SMS.message=TemplateSMSInc;
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		RETURN FALSE;
	END;	

