CREATE COMPUTE MODULE GATCRE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE blobdata BLOB;
		IF FIELDNAME(InputRoot.MQMD) IS NOT NULL THEN
			SET blobdata = ASBITSTREAM(InputRoot.XMLNSC.gatrce.payload);
			SET OutputRoot.BLOB.BLOB = blobdata;
			SET Environment.MQ = InputRoot.MQMD;
			SET Environment.variables.APICall = TRUE;
			SET Environment.variables.channelId = InputRoot.XMLNSC.gatrce.channelId;
			SET Environment.variables.requestId = InputRoot.XMLNSC.gatrce.requestId;
			SET Environment.variables.serviceId = InputRoot.XMLNSC.gatrce.serviceId;
		ELSE
			SET Environment.variables.APICall = FALSE;
			SET blobdata = ASBITSTREAM(InputRoot.XMLNSC);
			SET OutputRoot.BLOB.BLOB = blobdata;
		END IF;
		RETURN TRUE;
	END;
END MODULE;