/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE blobdata BLOB;
		IF FIELDNAME(InputRoot.XMLNSC.(XMLNSC.Element)[1]) IS NOT NULL THEN
			SET blobdata = ASBITSTREAM(InputRoot.XMLNSC.codeco.payload);
			SET OutputRoot.BLOB.BLOB = blobdata;
			SET Environment.MQ = InputRoot.MQMD;
			SET Environment.variables.APICall = TRUE;
			SET Environment.variables.channelId = InputRoot.XMLNSC.codeco.channelId;
			SET Environment.variables.requestId = InputRoot.XMLNSC.codeco.requestId;
			SET Environment.variables.serviceId = InputRoot.XMLNSC.codeco.serviceId;
		ELSE
			SET Environment.variables.APICall = FALSE;
			SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		END IF;
		RETURN TRUE;
	END;
