/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL EDI_XGetSELCUT(Environment.variables.txnID,Environment.Variables.result1[],Environment.Variables.result2[],Environment.Variables.result3[],Environment.Variables.result4[],Environment.Variables.result5[]);
		SET Environment.variables.dbEndTime = PASSTHRU('SELECT CURRENT_TIMESTAMP AS DBENDTIME;');
		DECLARE i,COUNT INTEGER 1;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentReference.DocumentType = Environment.Variables.result1[1].DocumentType;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentReference.DocumentName = Environment.Variables.result1[1].DocumentName;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentReference.DocumentNumber = Environment.Variables.result1[1].DocumentNumber;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentReference.CommonRefNumber = Environment.Variables.result1[1].CommonRefNumber;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentReference.MessageType = Environment.Variables.result1[1].MessageType;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentReference.SenderID = Environment.Variables.result1[1].SenderID;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentExchangeDetails.ReceivingPartyDetails.ReceivingParty = Environment.Variables.result2[1].ReceivingParty;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentHeader.DocumentExchangeDetails.NotifyPartyDetails.NotifyParty = Environment.Variables.result3[1].NotifyParty;

		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.RecordType = Environment.Variables.result1[1].RecordType;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.RequestType = Environment.Variables.result1[1].RequestType;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.IGMNo = Environment.Variables.result1[1].IGMNo;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.ItemNo = Environment.Variables.result1[1].ItemNo;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.IGMDate = Environment.Variables.result1[1].IGMDate;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.BLNo = Environment.Variables.result1[1].BLNo;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.BLDate = Environment.Variables.result1[1].BLDate;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.BOENo = Environment.Variables.result1[1].BOENo;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.BOEDate = Environment.Variables.result1[1].BOEDate;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.Examination = Environment.Variables.result1[1].Examination;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.CHACode = Environment.Variables.result1[1].CHACode;
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.SELCUTHeader.IECode = Environment.Variables.result1[1].IECode;
		SET COUNT = CARDINALITY(Environment.Variables.result4[]);
		WHILE(i<=COUNT) DO
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.ContainerSummary.ContainerDetails[i].ContainerNo = COALESCE(Environment.Variables.result4[i].ContainerNo,'NA');
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.ContainerSummary.ContainerDetails[i].ISOCodeForContainer = COALESCE(Environment.Variables.result4[i].ISOCodeForContainer,'NA');
		SET OutputRoot.XMLNSC.ReqSealCutting.DocumentDetails.ContainerSummary.ContainerDetails[i].ConatinerType = COALESCE(Environment.Variables.result4[i].ConatinerType,'NA');

		SET i = i+1;
	END WHILE;
	SET OutputRoot.XMLNSC.ReqSealCutting.DocumentSummary.IssuedDateTime = Environment.Variables.result5[1].IssuedDateTime;


	RETURN TRUE;
END;

CREATE PROCEDURE EDI_XGetSELCUT( IN TransactionID CHARACTER) LANGUAGE DATABASE DYNAMIC RESULT SETS 5 EXTERNAL NAME "dbo.EDI_XGetSELCUT";

