CREATE COMPUTE MODULE CUSTOM_11E_EDI_EDI_Insert
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DECLARE SQLState1, Template CHARACTER;
		DECLARE SQLErrorText1,voyage CHARACTER;
		DECLARE SQLCode1 INTEGER;
		DECLARE SQLNativeError1 INTEGER;
		DECLARE inputXML CHARACTER;
		DECLARE chartimestamp CHAR CURRENT_TIMESTAMP;
		DECLARE separator CHAR;
		SET separator = CAST(x'1d' AS CHAR CCSID 1208);
		SET voyage = InputRoot.XMLNSC.CHPOE11Payload.DocumentHeader.PCSCommonRefNumber;
		SET Environment.PCS_Audit.Header.MS_REF_NO = voyage;
		SET Environment.PCS_Audit.Header.MSG_UID = UUIDASCHAR;
		SET Environment.PCS_Audit.Header.MSG_TYPE = 'CHPOE11';
		SET Environment.PCS_Audit.Header.MSG_TIME = CURRENT_TIMESTAMP;
		SET Environment.PCS_Audit.Header.MSG_SNDR = BrokerUserId||','||ExecutionGroupLabel||','||BrokerName;
		SET Environment.PCS_Audit.Details.Message.FILE_NAME = InputLocalEnvironment.File.Name;

		SET Environment.FILE_NAME = InputLocalEnvironment.File.Name;

		Set inputXML = CAST(ASBITSTREAM(InputRoot) as char CCSID 1208);
		Set inputXML = REPLACE(inputXML, 'encoding="utf-8"', 'encoding="utf-16"');
		SET Environment.PCS_Audit.Database.DB_SP_START_TS = CURRENT_TIMESTAMP;
--		CALL USP_Insert_CHPOE11(inputXML, Environment.RSET1[],Environment.RSET2[],Environment.RSET3[],Environment.RSET4[]);
		COMMIT;
		SET SQLState1 = SQLSTATE;
		SET SQLCode1 = SQLCODE;
		SET SQLErrorText1 = SQLERRORTEXT;
		SET SQLNativeError1 = SQLNATIVEERROR;

		IF SQLCode1 = 0 THEN
			SET Environment.PCS_Audit.Database.DB_SP_REMARK = 'S';
		ELSE
			SET Environment.PCS_Audit.Database.DB_SP_REMARK = 'F';
			THROW USER EXCEPTION MESSAGE 2950 VALUES( 'The SQL State' , SQLState1 , SQLCode1 , SQLNativeError1 , SQLErrorText1 );
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE USP_Insert_CHPOE11(IN p1 CHARACTER) LANGUAGE DATABASE DYNAMIC RESULT SETS 4 EXTERNAL NAME "dbo.USP_Insert_CHPOE11";

END MODULE;